# URLBASE does NOT end with a slash but with the portnumber

HB_FHEMWEB_USERNAME=<username>
HB_FHEMWEB_PASSWORD=<password>
HB_FHEMWEB_URLBASE=http://<ip>:<port>

HB_hassio_USERNAME=<username>
HB_hassio_PASSWORD=<password>